!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module py3_f90_evalYield ! in 
    interface  ! in :py3_f90_evalYield
        module evalyield ! in :py3_f90_evalYield:eYield_f90mod.f90
            function ps2_kernel(s1,s2,k2,dla,dlb) ! in :py3_f90_evalYield:eYield_f90mod.f90:evalyield
                complex(kind=8) dimension(3) :: s1
                complex(kind=8) dimension(3) :: s2
                double precision :: k2
                double precision :: dla
                double precision :: dlb
                double precision :: ps2_kernel
            end function ps2_kernel
            function evalyield_diag(k,sxyz1t,sxyz2t) ! in :py3_f90_evalYield:eYield_f90mod.f90:evalyield
                use omp_lib
                double precision intent(in) :: k
                complex(kind=8) dimension(:,:,:),intent(in) :: sxyz1t
                complex(kind=8) dimension(:,:,:),intent(in) :: sxyz2t
                double precision :: evalyield_diag
            end function evalyield_diag
            function evalyield_full(k,sxyz1,lambda1,sxyz2,lambda2) ! in :py3_f90_evalYield:eYield_f90mod.f90:evalyield
                double precision intent(in) :: k
                complex(kind=8) dimension(:,:,:),intent(in) :: sxyz1
                double precision dimension(:),intent(in) :: lambda1
                complex(kind=8) dimension(:,:,:),intent(in) :: sxyz2
                double precision dimension(:),intent(in) :: lambda2
                double precision :: evalyield_full
            end function evalyield_full
            function evalyield_offdiag_random(k,sxyz1t,lambda1,sxyz2t,lambda2,nr_draws) ! in :py3_f90_evalYield:eYield_f90mod.f90:evalyield
                use omp_lib
                double precision intent(in) :: k
                complex(kind=8) dimension(:,:,:),intent(in) :: sxyz1t
                double precision dimension(:),intent(in) :: lambda1
                complex(kind=8) dimension(:,:,:),intent(in) :: sxyz2t
                double precision dimension(:),intent(in) :: lambda2
                integer(kind=8) intent(in) :: nr_draws
                double precision :: evalyield_offdiag_random
            end function evalyield_offdiag_random
            function evalyield_offdiag2p(d1,d2,k,sxyz1,lambda1,sxyz2,lambda2) ! in :py3_f90_evalYield:eYield_f90mod.f90:evalyield
                use omp_lib
                integer(kind=8), optional,intent(in),check(shape(sxyz1,1)==d1),depend(sxyz1) :: d1=shape(sxyz1,1)
                integer(kind=8), optional,intent(in),check(shape(sxyz2,1)==d2),depend(sxyz2) :: d2=shape(sxyz2,1)
                double precision intent(in) :: k
                complex(kind=8) dimension(3,d1,d1),intent(in) :: sxyz1
                double precision dimension(d1),intent(in),depend(d1) :: lambda1
                complex(kind=8) dimension(3,d2,d2),intent(in) :: sxyz2
                double precision dimension(d2),intent(in),depend(d2) :: lambda2
                double precision :: evalyield_offdiag2p
            end function evalyield_offdiag2p
            function evalyield_offdiag2p_serial(k,sxyz1,lambda1,sxyz2,lambda2) ! in :py3_f90_evalYield:eYield_f90mod.f90:evalyield
                double precision intent(in) :: k
                complex(kind=8) dimension(:,:,:),intent(in) :: sxyz1
                double precision dimension(:),intent(in) :: lambda1
                complex(kind=8) dimension(:,:,:),intent(in) :: sxyz2
                double precision dimension(:),intent(in) :: lambda2
                double precision :: evalyield_offdiag2p_serial
            end function evalyield_offdiag2p_serial
            function evalyield_offdiag2p_kernel_f(d1,d2,k2,a1,sxyz1_a1,lambda1,sxyz2,lambda2) ! in :py3_f90_evalYield:eYield_f90mod.f90:evalyield
                integer(kind=8), optional,intent(in),check(shape(sxyz1_a1,1)==d1),depend(sxyz1_a1) :: d1=shape(sxyz1_a1,1)
                integer(kind=8), optional,intent(in),check(shape(sxyz2,1)==d2),depend(sxyz2) :: d2=shape(sxyz2,1)
                double precision intent(in) :: k2
                integer(kind=8) intent(in) :: a1
                complex(kind=8) dimension(3,d1),intent(in) :: sxyz1_a1
                double precision dimension(d1),intent(in),depend(d1) :: lambda1
                complex(kind=8) dimension(3,d2,d2),intent(in) :: sxyz2
                double precision dimension(d2),intent(in),depend(d2) :: lambda2
                double precision :: evalyield_offdiag2p_kernel_f
            end function evalyield_offdiag2p_kernel_f
        end module evalyield
    end interface 
end python module py3_f90_evalYield

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
