!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module py3_f90_randomSampling ! in 
    interface  ! in :py3_f90_randomSampling
        module evalyield_randomaccess ! in :py3_f90_randomSampling:eYield_f90_randomSampling.f90
            function offdiag_random(k,sxyz1t,lambda1,sxyz2t,lambda2,nr_draws) ! in :py3_f90_randomSampling:eYield_f90_randomSampling.f90:evalyield_randomaccess
                use omp_lib
                double precision intent(in) :: k
                complex(kind=8) dimension(:,:,:),intent(in) :: sxyz1t
                double precision dimension(:),intent(in) :: lambda1
                complex(kind=8) dimension(:,:,:),intent(in) :: sxyz2t
                double precision dimension(:),intent(in) :: lambda2
                integer(kind=8) intent(in) :: nr_draws
                double precision :: offdiag_random
            end function offdiag_random
            function diag_ordered(k,sxyz1t,sxyz2t) ! in :py3_f90_randomSampling:eYield_f90_randomSampling.f90:evalyield_randomaccess
                use omp_lib
                double precision intent(in) :: k
                complex(kind=8) dimension(:,:,:),intent(in) :: sxyz1t
                complex(kind=8) dimension(:,:,:),intent(in) :: sxyz2t
                double precision :: diag_ordered
            end function diag_ordered
            function ps2_kernel(s1,s2,k2,dla,dlb) ! in :py3_f90_randomSampling:eYield_f90_randomSampling.f90:evalyield_randomaccess
                complex(kind=8) dimension(3) :: s1
                complex(kind=8) dimension(3) :: s2
                double precision :: k2
                double precision :: dla
                double precision :: dlb
                double precision :: ps2_kernel
            end function ps2_kernel
        end module evalyield_randomaccess
    end interface 
end python module py3_f90_randomSampling

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
